section {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 2fr));
    gap: 20px;
    background-color: rgb(173, 216, 230);
    margin-top: 20px;
    border-radius: 45px;
}

.flip-box {
    display: flex;


    background-color: transparent;
    width: 100%;
    height: 600px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the back side */
.flip-box-back {
    transform: rotateY(180deg);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 100%;
    height: 500px;
    min-width: 100px;
    max-width: 800px;
    border-radius: 45px;
}


h2 {
    font-family: "Protest Riot", sans-serif;
    font-size: 35px;
    color: #022202;
    text-align: center;
}

.container_text {
    padding: 2em;
    font-size: 20px;
}


footer {
    clear: both;
}

@media only screen and (max-width: 650px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        gap: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 5px;
        background-color: rgb(173, 216, 230);
        border-radius: 45px;

    }

    img {
        width: 100%;

    }


}