/* grid for the main page*/
main {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 2fr));
    gap: 20px;
}

section {
    display: flex;
    flex-direction: column;
    padding: 5px;

}

h2 {
    font-family: "Protest Riot", sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
    color: #022202;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

main li {
    margin-bottom: 10px;
    background-color: rgb(173, 216, 230);
    border-radius: 20px;
}

img {
    width: 100%;
    height: 350px;
    display: block;
    margin-top: 10px;
    border-radius: 20px;
}

h3 {
    font-family: "Protest Riot", sans-serif;
    font-size: 30px;
    padding-top: 1em;
    margin: 0;
    color: #022202;

}

p {
    height: 300px;
    padding: 1em;
    font-size: 25px;

}



@media only screen and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 2fr));
        gap: 20px;
        margin-bottom: auto;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        min-width: 100px;
        height: 25%;
    }

    p {
        height: auto;


    }
}

@media only screen and (min-width: 1300px) {
    img {

        margin-left: auto;
        margin-right: auto;
        width: 75%;
        min-width: 300px;
        height: 25%;
    }

}